DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=ingressos_online
ASAAS_API_KEY=sua_chave_asaas

# ✅ Configuração de Email (para envio de QR codes ou ingressos)
EMAIL_USER=duerenfabiani@gmail.com
EMAIL_PASS=uggqlhzyjvnbocpw

FRONTEND_URL=http://localhost:3000